
menuSprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
quit
  rotate: false
  xy: 2, 2
  size: 402, 205
  orig: 402, 205
  offset: 0, 0
  index: -1
quit_hover
  rotate: false
  xy: 406, 2
  size: 402, 205
  orig: 402, 205
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 2, 209
  size: 643, 267
  orig: 643, 267
  offset: 0, 0
  index: -1
settings_hover
  rotate: false
  xy: 647, 222
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 2, 750
  size: 771, 270
  orig: 771, 270
  offset: 0, 0
  index: -1
start_hover
  rotate: false
  xy: 2, 478
  size: 771, 270
  orig: 771, 270
  offset: 0, 0
  index: -1

menuSprites2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
resume_hover
  rotate: false
  xy: 2, 43
  size: 643, 267
  orig: 643, 267
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 647, 60
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 2
  size: 520, 39
  orig: 520, 39
  offset: 0, 0
  index: -1
